PORT=5000
APP_URL=http://localhost:5000

# JWT Configuration
JWT_ACCESS_SECRET=a3c9d2e7f6b8a5d1c0e4f7a2b6d9c8e3
JWT_REFRESH_SECRET=d7b2a4c6e8f3d0a9c5e1f4b8d2a7c9e0
JWT_ACCESS_EXPIRES_IN="3d"
JWT_REFRESH_EXPIRES_IN="15d"

# Cloudinary Configuration
UPLOAD_CLOUD=false
CLOUDINARY_CLOUD_NAME=thewolfman
CLOUDINARY_API_KEY=344585545454879
CLOUDINARY_API_SECRET=tQvR-Pk8mYz2Hn5xW4aLsJb


# Database Configuration
DATABASE_URL="mysql://username:password@host:port/database_name"

# Mail Configuration
SEND_MAIL=true
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=user@gmail.com
MAIL_PASSWORD=mihg wdft dcil poyn
MAIL_FROM=no-reply@gmail.com
MAIL_FROM_NAME=Easy Shop
ONLY_MAILS=user@gmail.com

# Sms Configuration
SMS_SEND=true
SMS_API_KEY=$2y$10$KpR9ZxLQmW8JH2E0aYvTSeD7u5nB4C1Xf6oMUkAqG3hNwPjFrc
SMS_FROM=NO_REPLY
SMS_ONLY_NUMBERS=8801643413705