PORT=5000
APP_URL=http://localhost:5000

# JWT Configuration
JWT_ACCESS_SECRET=a3c9d2e7f6b8a5d1c0e4f7a2b6d9c8e3
JWT_REFRESH_SECRET=d7b2a4c6e8f3d0a9c5e1f4b8d2a7c9e0
JWT_ACCESS_EXPIRES_IN="3d"
JWT_REFRESH_EXPIRES_IN="15d"

# Cloudinary Configuration
UPLOAD_CLOUD=false
CLOUDINARY_CLOUD_NAME=thewolfman
CLOUDINARY_API_KEY=799248843962798
CLOUDINARY_API_SECRET=tNgJ-OumUEIXtu7c21tMBKhZjus


# Database Configuration
DATABASE_URL="mysql://root:1311@localhost:3306/shopdb"

# Mail Configuration
SEND_MAIL=true
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=saj121434131@gmail.com
MAIL_PASSWORD=jimg rwfv ghux udiq
MAIL_FROM=no-reply@gmail.com
MAIL_FROM_NAME=My Shop
ONLY_MAILS=saj121434131@gmail.com

# Sms Configuration
SMS_SEND=true
SMS_API_KEY=$2y$10$VLMoNgrUSXIFT8pd76qH2.yUylpBLc0K0tx8ZqTTX9oCCCmZjeyma
SMS_FROM=NO_REPLY
SMS_ONLY_NUMBERS=8801613506705
