PORT=5000

JWT_SECRET=9f8a7c2d1e5b4a6f3d0c8e2a1b7d6f4e
JWT_ACCESS_SECRET=a3c9d2e7f6b8a5d1c0e4f7a2b6d9c8e3
JWT_REFRESH_SECRET=d7b2a4c6e8f3d0a9c5e1f4b8d2a7c9e0
JWT_EXPIRES_IN="1d"



CLOUDINARY_CLOUD_NAME=dvrxtvvkz
CLOUDINARY_API_KEY=992527496824417
CLOUDINARY_API_SECRET=0twv0ePPkBIl1uVjm0VXC03fF5s

# Database Configuration
DATABASE_URL="postgresql://root:1311@localhost:5432/my-shop?schema=public"

# Mail Configuration
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=habibulbashar.biz@gmail.com
MAIL_PASSWORD='iJhBb)8szYyhe#^'
MAIL_FROM=no-reply@gmail.com
